# SeatingPlanner

./: .gitignore  EventSeatingPlanner.sln  README.md
src/EventSeatingPlanner.Api/: EventSeatingPlanner.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/EventSeatingPlanner.Api/Authentication/: ClaimsPrincipalExtensions.cs  JwtOptions.cs
src/EventSeatingPlanner.Api/Contracts/Auth/: AuthRequests.cs
src/EventSeatingPlanner.Api/Controllers/: AssetsController.cs  AssignmentsController.cs  AuthController.cs  EventsController.cs  GuestsController.cs  PdfExportController.cs  PrintSettingsController.cs  TablesController.cs
src/EventSeatingPlanner.Api/Properties/: launchSettings.json
src/EventSeatingPlanner.App/: App.razor  EventSeatingPlanner.App.csproj  Program.cs  README.md  _Imports.razor
src/EventSeatingPlanner.App/Models/: AssetDtos.cs  AssignmentDtos.cs  AuthDtos.cs  AuthModels.cs  EventDtos.cs  GuestDtos.cs  LoginFormModel.cs  PrintSettingsDtos.cs  RegisterFormModel.cs  TableDtos.cs
src/EventSeatingPlanner.App/Pages/: Index.razor  Login.razor  Register.razor
src/EventSeatingPlanner.App/Properties/: launchSettings.json
src/EventSeatingPlanner.App/Services/: AuthApiClient.cs  AuthMessageHandler.cs  AuthService.cs  AuthState.cs  EventSeatingApiClient.cs
src/EventSeatingPlanner.App/Shared/: AppLayout.razor  AuthGate.razor  LoadingState.razor  SectionCard.razor
src/EventSeatingPlanner.App/wwwroot/: index.html
src/EventSeatingPlanner.App/wwwroot/css/: app.css
src/EventSeatingPlanner.Application/: README.md
src/EventSeatingPlanner.Application/DTOs/: CreateEventRequest.cs  EventDetailDto.cs  EventSummaryDto.cs  PrintSettingsDto.cs
src/EventSeatingPlanner.Application/DTOs/Assets/: AssetDetailDto.cs  AssetDto.cs
src/EventSeatingPlanner.Application/DTOs/Assignments/: AssignmentDto.cs  CreateAssignmentRequest.cs
src/EventSeatingPlanner.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/EventSeatingPlanner.Application/DTOs/Guests/: CreateGuestRequest.cs  GuestDto.cs
src/EventSeatingPlanner.Application/DTOs/PrintSettings/: UpdatePrintSettingsRequest.cs
src/EventSeatingPlanner.Application/DTOs/Tables/: CreateTableRequest.cs  TableDto.cs
src/EventSeatingPlanner.Application/Entities/: Asset.cs  Assignment.cs  Event.cs  EventPrintSettings.cs  Guest.cs  Table.cs  User.cs
src/EventSeatingPlanner.Application/Interfaces/Repositories/: IAssetRepository.cs  IAssignmentRepository.cs  IEventRepository.cs  IGuestRepository.cs  IPrintSettingsRepository.cs  ITableRepository.cs  IUserRepository.cs
src/EventSeatingPlanner.Application/Interfaces/Services/: IAssetService.cs  IAssetStorage.cs  IAssignmentService.cs  IAuthService.cs  IEventService.cs  IGuestService.cs  IPdfExportService.cs  IPrintSettingsService.cs  ITableService.cs
src/EventSeatingPlanner.Application/Services/: AssetService.cs  AssignmentService.cs  EventService.cs  GuestService.cs  PrintSettingsService.cs  TableService.cs
src/EventSeatingPlanner.Infrastructure/: DependencyInjection.cs  EventSeatingPlanner.Infrastructure.csproj  README.md
src/EventSeatingPlanner.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DateOnlyTypeHandler.cs  IDatabaseInitializer.cs
src/EventSeatingPlanner.Infrastructure/Persistence/Migrations/: 20260130164619_InitialCreate.Designer.cs  20260130164619_InitialCreate.cs  20260130201556_Initia4liCreaite.Designer.cs  20260130201556_Initia4liCreaite.cs  20260205120000_AddUsers.Designer.cs  20260205120000_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
src/EventSeatingPlanner.Infrastructure/Repositories/: InMemoryAssetRepository.cs  InMemoryAssignmentRepository.cs  InMemoryEventRepository.cs  InMemoryGuestRepository.cs  InMemoryPrintSettingsRepository.cs  InMemoryTableRepository.cs  InMemoryUserRepository.cs  PostgresAssetRepository.cs  PostgresAssignmentRepository.cs  PostgresEventRepository.cs  PostgresGuestRepository.cs  PostgresPrintSettingsRepository.cs  PostgresTableRepository.cs  PostgresUserRepository.cs
src/EventSeatingPlanner.Infrastructure/Services/: AuthService.cs  PdfExportService.cs
src/EventSeatingPlanner.Infrastructure/Storage/: FileSystemAssetStorage.cs  InMemoryAssetStorage.cs
